spring.application.name=JBDL6_SpringJPA
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl6_springjpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create