spring.application.name=JBDL6_DigitalLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl6_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root