spring.application.name=TRANSACTION-SERVICE
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl5_wallet_transactiondb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true