spring.application.name=WALLET-SERVICE
server.port=8084
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl5_wallet_walletdb?createDatabaseIfNotExist=true
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
wallet.initial.amount=50